# DnTech_ECommerce

./: .env  .env.example  DnTech_ECommerce.csproj  Dockerfile  Program.cs  README.md  appsettings.json  docker-compose.yml
Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CheckoutController.cs  FavoritesController.cs  HomeController.cs  NotificationController.cs  OrdersController.cs  ProductController.cs  ReportsController.cs
Data/: ApplicationDbContext.cs
Hubs/: NotificationHub.cs
Migrations/: 20251206213933_initial.Designer.cs  20251206213933_initial.cs  20260111013141_CreatCartTables.Designer.cs  20260111013141_CreatCartTables.cs  20260117213529_CreateOrderTabbles.Designer.cs  20260117213529_CreateOrderTabbles.cs  20260126041142_AddFavoritesTable.Designer.cs  20260126041142_AddFavoritesTable.cs  20260320234519_ReorderPaymentStatusEnum.Designer.cs  20260320234519_ReorderPaymentStatusEnum.cs  20260321003012_PaymentTransactionID.Designer.cs  20260321003012_PaymentTransactionID.cs  20260403231451_AddNotifications.Designer.cs  20260403231451_AddNotifications.cs  ApplicationDbContextModelSnapshot.cs
Models/: Cart.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  Favorite.cs  Notification.cs  Order.cs  OrderItem.cs  Product.cs  Role.cs  User.cs
Properties/: launchSettings.json
Services/: INotificationService.cs  NotificationService.cs  PayPalService.cs  ReportService.cs  StripeService.cs
ViewModels/: AddToCartViewModel.cs  AdminCategoriesViewModel.cs  AdminCategoryFormViewModel.cs  AdminCategorySummaryViewModel.cs  AdminOrdersViewModel.cs  (+28 more)
(+53 files in other folders)
